[gd_scene load_steps=5 format=3 uid="uid://c62mjqrtfmwxh"]

[ext_resource type="FontFile" uid="uid://c0rwma3mbrdg2" path="res://Gabarito-Medium.ttf" id="1_1od4o"]
[ext_resource type="FontFile" uid="uid://bhkjbl41y0pa0" path="res://Gabarito-Bold.ttf" id="2_15ods"]
[ext_resource type="Script" path="res://TextMotion.cs" id="3_4i407"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h0pqt"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_h0pqt")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1080, 1080)
render_target_clear_mode = 1

[node name="Control2" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SubViewport/Control2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Animated" type="RichTextLabel" parent="SubViewport/Control2"]
layout_mode = 0
offset_right = 547.0
offset_bottom = 136.0
pivot_offset = Vector2(273, 68)
theme_override_colors/default_color = Color(0.65625, 0.402344, 0.875, 1)
theme_override_colors/font_outline_color = Color(0.658824, 0.403922, 0.878431, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("1_1od4o")
theme_override_fonts/bold_font = ExtResource("2_15ods")
theme_override_font_sizes/normal_font_size = 112
theme_override_font_sizes/bold_font_size = 12
text = "ANIMATED"
fit_content = true
script = ExtResource("3_4i407")
functionSelection = 1
shiftSpeed = 0.002

[node name="Motion" type="RichTextLabel" parent="SubViewport/Control2"]
offset_left = 296.0
offset_top = 354.0
offset_right = 741.0
offset_bottom = 490.0
pivot_offset = Vector2(222, 68)
theme_override_colors/default_color = Color(0.270588, 0.839216, 0.592157, 1)
theme_override_colors/font_outline_color = Color(0.270588, 0.839216, 0.592157, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("1_1od4o")
theme_override_fonts/bold_font = ExtResource("2_15ods")
theme_override_font_sizes/normal_font_size = 112
theme_override_font_sizes/bold_font_size = 12
text = "MOTION"
fit_content = true
script = ExtResource("3_4i407")
